m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/spenc/Documents/GitHub/Justin-Beamformer/Instructions/ModelSim
vADD
!s110 1701114976
!i10b 1
!s100 H:1dPC`2L3VHKcab?7SmX1
Z0 !s11b Dg1SIo80bB@j0V0VzS_@n1
IQFi0O@<zan0RN:KMdI5dU1
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/spenc/Documents/GitHub/Justin-Beamformer/Instructions/ModelSimSpencer
w1700581523
8../ADD.v
F../ADD.v
!i122 103
Z3 L0 6 7
Z4 OV;L;2020.1;71
r1
!s85 0
31
!s108 1701114976.000000
!s107 ../XOR.v|../SUB.v|../SHR.v|../OR.v|../MOV.v|../EXCH.v|../AND.v|../ADD.v|
!s90 -reportprogress|300|../ADD.v|../AND.v|../EXCH.v|../MOV.v|../OR.v|../SHR.v|../SUB.v|../XOR.v|
!i113 1
Z5 tCvgOpt 0
n@a@d@d
vAND
Z6 !s110 1701538347
!i10b 1
!s100 70MQb?W]eFkEJgkbbYVhC3
R0
I`7<EoTQEbQmN0oT@E<Xe72
R1
R2
w1700581728
8../AND.v
F../AND.v
!i122 160
R3
R4
r1
!s85 0
31
Z7 !s108 1701538347.000000
Z8 !s107 ../XOR.v|../SUB.v|../SHR.v|../OR.v|../MOV.v|../EXCH.v|../DECO1.v|../DECO.v|../AND.v|
Z9 !s90 -reportprogress|300|../AND.v|../DECO.v|../DECO1.v|../EXCH.v|../MOV.v|../OR.v|../SHR.v|../SUB.v|../XOR.v|
!i113 1
R5
n@a@n@d
vDECO
R6
!i10b 1
!s100 MMPj6W_dBmDi<0Y3>GCBc0
R0
ICiPed08PTBo4G:Cz1jX;Z2
R1
R2
w1701538060
8../DECO.v
F../DECO.v
!i122 160
Z10 L0 5 52
R4
r1
!s85 0
31
R7
R8
R9
!i113 1
R5
n@d@e@c@o
vDECO1
R6
!i10b 1
!s100 cai39ZnK887?1B[oibZIo0
R0
Ic9da2h3U0=Z>>JRW7:dk`1
R1
R2
w1701538274
8../DECO1.v
F../DECO1.v
!i122 160
R10
R4
r1
!s85 0
31
R7
R8
R9
!i113 1
R5
n@d@e@c@o1
vEXCH
R6
!i10b 1
!s100 EElXo=kN4zjaS>WRkmFkM2
R0
Ifdz4BkbFN9nkcoNj7l3Al3
R1
R2
w1701114049
8../EXCH.v
F../EXCH.v
!i122 160
L0 6 8
R4
r1
!s85 0
31
R7
R8
R9
!i113 1
R5
n@e@x@c@h
vMOV
R6
!i10b 1
!s100 ji>d7L>]>mJL9Nof28O7^1
R0
I0cj8;Fk:^bZVZdzGF0GB`0
R1
R2
w1701114961
8../MOV.v
F../MOV.v
!i122 160
R3
R4
r1
!s85 0
31
R7
R8
R9
!i113 1
R5
n@m@o@v
vOR
R6
!i10b 1
!s100 HEM@SBcJ7P3`j1ch6XLKc1
R0
IcbKiE:jnXa1ARgY5EFZii2
R1
R2
w1700581551
8../OR.v
F../OR.v
!i122 160
R3
R4
r1
!s85 0
31
R7
R8
R9
!i113 1
R5
n@o@r
vSHR
R6
!i10b 1
!s100 j;z6[7FANLN@:BI9SFicg3
R0
IFYi7963gBab8jM`PPCS[a0
R1
R2
w1701033802
8../SHR.v
F../SHR.v
!i122 160
L0 6 23
R4
r1
!s85 0
31
R7
R8
R9
!i113 1
R5
n@s@h@r
vSUB
R6
!i10b 1
!s100 5I3[2bfE:01>hn=5nU@B31
R0
IKH?^]lG3MlQOimRjaI<z>2
R1
R2
w1700581295
8../SUB.v
F../SUB.v
!i122 160
R3
R4
r1
!s85 0
31
R7
R8
R9
!i113 1
R5
n@s@u@b
vtestbench
!s110 1701538348
!i10b 1
!s100 D0=BU8K19[=72ZeTlPm^;3
R0
I11=QzKo4NK^B<eh4OkzJU0
R1
R2
w1701538029
8testbench.v
Ftestbench.v
!i122 161
L0 3 28
R4
r1
!s85 0
31
!s108 1701538348.000000
!s107 testbench.v|
!s90 -reportprogress|300|testbench.v|
!i113 1
R5
vXOR
R6
!i10b 1
!s100 EHCJj1;n4>>VnPmboUP^l3
R0
IEWh[iSTal[lDjP5fz1zJj2
R1
R2
w1700581665
8../XOR.v
F../XOR.v
!i122 160
R3
R4
r1
!s85 0
31
R7
R8
R9
!i113 1
R5
n@x@o@r
