m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/andre/OneDrive/Documents/GitHub/S-Machine/ModelSim/Andy/Red
vADD
Z0 !s110 1701882419
!i10b 1
!s100 Y8;IkNDlY:j11`C7]KPQ<2
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I8>X6aJWZhE=;PZ3>m1jY@0
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/andre/OneDrive/Documents/GitHub/S-Machine/ModelSim/Andy/Main
Z4 w1701882414
Z5 8C:/Users/andre/OneDrive/Documents/GitHub/S-Machine/Verilog/all.v
Z6 FC:/Users/andre/OneDrive/Documents/GitHub/S-Machine/Verilog/all.v
!i122 1
L0 297 10
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1701882418.000000
!s107 C:/Users/andre/OneDrive/Documents/GitHub/S-Machine/Verilog/all.v|
Z9 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/andre/OneDrive/Documents/GitHub/S-Machine/Verilog/all.v|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
n@a@d@d
vAND
R0
!i10b 1
!s100 Zgo@R^j_=[^ghAzSViS0A2
R1
I[Ia6oKUF>[ih8K=QUgDDf0
R2
R3
R4
R5
R6
!i122 1
L0 333 10
R7
r1
!s85 0
31
R8
Z12 !s107 C:/Users/andre/OneDrive/Documents/GitHub/S-Machine/Verilog/all.v|
R9
!i113 1
R10
R11
n@a@n@d
vbecode
R0
!i10b 1
!s100 A_[dUJCIgmL1zBGiS62nZ2
R1
I:i7A:YAKGC8E35=E4X7lh0
R2
R3
R4
R5
R6
!i122 1
L0 79 34
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vblue
R0
!i10b 1
!s100 e6V1MEXWOP?0^=B7mlO_<2
R1
Iz2RlT>4E7d`8A5=58j;^[1
R2
R3
R4
R5
R6
!i122 1
L0 242 19
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vBR
R0
!i10b 1
!s100 SWcaJ<Z]K>3O^Kb7EEY8Q1
R1
I`NkBmkS;<@5VfnW?;GCJh3
R2
R3
R4
R5
R6
!i122 1
L0 728 55
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@b@r
vcarry
R0
!i10b 1
!s100 ;zd@2NVNE6`@KZbGz_=nl2
R1
I0GPHDnU]jHaCQDb]Q;jN01
R2
R3
R4
R5
R6
!i122 1
L0 213 27
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vCLR
R0
!i10b 1
!s100 Q4T<IeiI`JF>e2:HSI?UG1
R1
IGD==WC066L@gLPhK:RC]83
R2
R3
R4
R5
R6
!i122 1
L0 539 12
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@c@l@r
vCMP
R0
!i10b 1
!s100 [HkYgE6MA9YlOnXOmC<fo1
R1
IbL6K2a8LAX;nBj[`LUTU`1
R2
R3
R4
R5
R6
!i122 1
L0 521 16
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@c@m@p
vDECO
R0
!i10b 1
!s100 X1cRoG6fX_I8oZRIoj7NW1
R1
Ic0o>@ea:D]nMVClgJA?LE3
R2
R3
R4
R5
R6
!i122 1
L0 422 71
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@d@e@c@o
vDECOG
R0
!i10b 1
!s100 8Rb:?3hFNn?WLMCTT5U@93
R1
IR5WKih0K_lYE9MiS0L<2Y3
R2
R3
R4
R5
R6
!i122 1
L0 785 36
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@d@e@c@o@g
vDECOY
R0
!i10b 1
!s100 5_0SPkel@2V;Wz[GjSZcm1
R1
InJU8H;dR<Fcj4D_0z2LNl0
R2
R3
R4
R5
R6
!i122 1
L0 594 12
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@d@e@c@o@y
vEXCH
R0
!i10b 1
!s100 :jRFG`FVla3ODfV0<^Z:70
R1
I6]mT@2zo;VVI39LDoolJL1
R2
R3
R4
R5
R6
!i122 1
L0 396 11
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@e@x@c@h
vEXT
R0
!i10b 1
!s100 TlHilgF[Xile>UX@HD[dV3
R1
IJH16?6XK]gA3?@heSl4`83
R2
R3
R4
R5
R6
!i122 1
L0 567 12
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@e@x@t
vgreen
R0
!i10b 1
!s100 =5cG?e3KLe_61Ccc=eoCA2
R1
IWZ`4Z4DEOQzfiLk`;HKA12
R2
R3
R4
R5
R6
!i122 1
L0 608 39
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vINC
R0
!i10b 1
!s100 ADo7iVR9RaKM1c59IAkI32
R1
ISEEz[TG_lZo8^5aaVWnah1
R2
R3
R4
R5
R6
!i122 1
L0 715 11
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@i@n@c
vINST
R0
!i10b 1
!s100 F9ae6LP^m``2LK7R:L[SE0
R1
I[E5IcRl=[f3gM]QIi_XNo3
R2
R3
R4
R5
R6
!i122 1
L0 409 12
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@i@n@s@t
vinstruction
R0
!i10b 1
!s100 b:EBOmWkC:8HaFGJ=87FD2
R1
ITkj=gDc9Of>A[AB1n<8[J0
R2
R3
R4
R5
R6
!i122 1
L0 263 32
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vINSTY
R0
!i10b 1
!s100 _3aAA7f0018Wh@W`VPSRg0
R1
IoV`bAeFD5V6mRPc;cV?Kj0
R2
R3
R4
R5
R6
!i122 1
L0 581 11
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@i@n@s@t@y
vLD
R0
!i10b 1
!s100 k3Ufh<TKFkRH17JRQ9e563
R1
I4N:D>XndNf;i_5zU^5iVJ0
R2
R3
R4
R5
R6
!i122 1
L0 673 27
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@l@d
vmain
R0
!i10b 1
!s100 Xl_EFVh6]DJhng59aafcd1
R1
IYme62A@0>G9gL_Jm_]nla1
R2
R3
R4
R5
R6
!i122 1
L0 5 12
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vMOV
R0
!i10b 1
!s100 ME89D4PAOSSA[^gli1K;j2
R1
IWla=PDchOGhoCoK4eiC170
R2
R3
R4
R5
R6
!i122 1
L0 384 10
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@m@o@v
vnegative
R0
!i10b 1
!s100 VPi4chWgnnTMX6im^;=:J2
R1
IijNEW<OCI:[kfX;[6gCf02
R2
R3
R4
R5
R6
!i122 1
L0 198 13
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vOR
R0
!i10b 1
!s100 SZPgAYOEAb;GXWK8NZBlT0
R1
I=;?ETHKe:bi9g>TMeiIjb2
R2
R3
R4
R5
R6
!i122 1
L0 321 10
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@o@r
vPC_reg
R0
!i10b 1
!s100 >36FUkF0FhlaDn`9C__fM1
R1
IZe^K[IUXJlf^a[[;Li=X^2
R2
R3
R4
R5
R6
!i122 1
L0 166 15
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@p@c_reg
vRAM
R0
!i10b 1
!s100 Nn;2iAI=OQ[H4e8ejf7]33
R1
IY:9<lPcFePj5^NkJ8]HS?2
R2
R3
R4
R5
R6
!i122 1
L0 649 22
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@r@a@m
vred
R0
!i10b 1
!s100 R;abhJ9Ib6OR23ZA9hEk93
R1
I49?gFca@Ih4m4N4i`^Mo13
R2
R3
R4
R5
R6
!i122 1
L0 115 33
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vreg16
R0
!i10b 1
!s100 1TKcLNH_l;J?emDl:=<Lh2
R1
IBlc<:F4X7RT3kVFAdfVSZ2
R2
R3
R4
R5
R6
!i122 1
L0 54 10
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vreg3
R0
!i10b 1
!s100 S:jCK]WkA;07Kib8i9DXg0
R1
IIEV6K4CeiTQegZXh0KE`92
R2
R3
R4
R5
R6
!i122 1
L0 66 11
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vROM
R0
!i10b 1
!s100 <Oe<[z;^Fi1?=?SgZU9401
R1
Iih[m>C:QUHN5LYFA3JIKS0
R2
R3
R4
R5
R6
!i122 1
L0 150 14
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@r@o@m
vSET
R0
!i10b 1
!s100 i36O@=0G1WH2<CSWX]8I@0
R1
I:X:?OmTBHd6IVW_IaJn?M1
R2
R3
R4
R5
R6
!i122 1
L0 553 12
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@s@e@t
vSHR
R0
!i10b 1
!s100 fPWQ[UE6[FX3_L0kg6O1f2
R1
I5jZibU8]:B89b<em2G76J3
R2
R3
R4
R5
R6
!i122 1
L0 357 25
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@s@h@r
vSmachine
R0
!i10b 1
!s100 ezf3COQbBTiSSkHESY0@`2
R1
I6AzdlI]]EnTFSIPh5A5782
R2
R3
R4
R5
R6
!i122 1
L0 19 33
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@smachine
vST
R0
!i10b 1
!s100 T]Oz^NOZ7:3IJ9LE7];jT2
R1
IA]Y9g[Jc@ozj<F[22:_W11
R2
R3
R4
R5
R6
!i122 1
L0 702 11
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@s@t
vSUB
R0
!i10b 1
!s100 NW3d<DZd]Zn9@cmAIogcB3
R1
Ih<VSj__Lmh5?PKoPZDD@M1
R2
R3
R4
R5
R6
!i122 1
L0 309 10
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@s@u@b
vXOR
R0
!i10b 1
!s100 PUOnDUH9EkJXQ2JfPzP>B3
R1
I02ooUVWAeNP2T=<AAR@C;0
R2
R3
R4
R5
R6
!i122 1
L0 345 10
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@x@o@r
vyellow
R0
!i10b 1
!s100 b`Ef4Xb0PUfiBhC`DLMW51
R1
I:l;U;:TLjQD10b;^7i2gK1
R2
R3
R4
R5
R6
!i122 1
L0 495 24
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vzero
R0
!i10b 1
!s100 KUfoA[4>B3WNDcA9MP19Z0
R1
IW6FJ`:[jDGEeJkS66BXE^1
R2
R3
R4
R5
R6
!i122 1
L0 183 13
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
