C:/Users/andre/OneDrive/Documents/GitHub/S-Machine/Verilog/all.v {1 {vlog -work work -stats=none C:/Users/andre/OneDrive/Documents/GitHub/S-Machine/Verilog/all.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module main
-- Compiling module Smachine
-- Compiling module reg16
-- Compiling module reg3
-- Compiling module becode
-- Compiling module red
-- Compiling module ROM
-- Compiling module PC_reg
-- Compiling module zero
-- Compiling module negative
-- Compiling module carry
-- Compiling module blue
-- Compiling module instruction
-- Compiling module ADD
-- Compiling module SUB
-- Compiling module OR
-- Compiling module AND
-- Compiling module XOR
-- Compiling module SHR
-- Compiling module MOV
-- Compiling module EXCH
-- Compiling module INST
-- Compiling module DECO
-- Compiling module yellow
-- Compiling module CMP
-- Compiling module CLR
-- Compiling module SET
-- Compiling module EXT
-- Compiling module INSTY
-- Compiling module DECOY
-- Compiling module green
-- Compiling module RAM
-- Compiling module LD
-- Compiling module ST
-- Compiling module INC
-- Compiling module BR
-- Compiling module DECOG

Top level modules:
	main

} {} {}}
